{
  "name": "monorepo-npm-ts-vite-react-tailwind",
  "version": "1.0.0",
  "description": "Example project using monorepo, npm, ts, vite, react, and tailwind",
  "homepage": "https://github.com/SomethingSexy/monorepo-npm-ts-vite-react-tailwind#readme",
  "bugs": {
    "url": "https://github.com/SomethingSexy/monorepo-npm-ts-vite-react-tailwind/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SomethingSexy/monorepo-npm-ts-vite-react-tailwind.git"
  },
  "license": "MIT",
  "author": "Tyler J Cvetan",
  "main": "index.js",
  "workspaces": [
    "packages/sdk",
    "packages/app-core"
  ],
  "scripts": {
    "lint": "npm run lint -ws",
    "lint:fix": "npm run lint:fix -ws",
    "prepare": "husky",
    "pretty:fix": "npm run pretty:fix -ws",
    "release": "npm run release -ws",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "lint-staged": {
    "package.json": "npx sort-package-json",
    "packages/**/package.json": "npx sort-package-json",
    "**/*": "npm run pretty:fix"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.6",
    "semantic-release": "^24.0.0",
    "semantic-release-monorepo": "^8.0.2",
    "sort-package-json": "^2.10.0"
  },
  "engines": {
    "node": "^20.14.0",
    "npm": "^10.7.0"
  }
}
